<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.RecipesFragment">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:elevation="4dp"
        android:id="@+id/toolbar"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/backPrss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/backprss" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Recipe"
                android:layout_below="@+id/backPrss"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:textColor="#fff"
                android:layout_marginLeft="28dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/share" />
            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/edit" />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/nestedScrollView"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="22dp"
                  android:text="Chorizo &amp; mozzarella gnocchi bake"
                  android:layout_below="@+id/backPrss"
                  android:textSize="18dp"
                  android:fontFamily="@font/montserrat_semibold_italic"
                  android:layout_marginTop="54px"
                  android:textStyle="bold"
                  android:layout_gravity="center"
                  android:textColor="#364145"

                  />
              <androidx.cardview.widget.CardView
                  android:layout_marginTop="33dp"
                  android:layout_width="355dp"
                  android:layout_height="260dp"
                  android:layout_gravity="center"
                  app:cardBackgroundColor="@color/green"
                  app:cardPreventCornerOverlap="true"
                  app:cardMaxElevation="2dp"
                  app:cardElevation="4dp"
                  app:cardCornerRadius="20dp"
                  >
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      >
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginRight="15dp"
                          android:layout_marginTop="18dp"
                          android:layout_alignParentRight="true"
                          >
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Servings:"
                              android:textSize="16dp"
                              android:textColor="#fff"
                              />

                          <TextView
                              android:id="@+id/imageCount"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="0"
                              android:textColor="#fff"
                              android:textSize="16dp" />
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:weightSum="4"
                          android:layout_marginBottom="10dp"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="225dp"
                          >
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="780 Kcal"
                              android:textSize="16dp"
                              android:layout_weight="1"
                              android:textColor="#fff"
                              />
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="$38.95"
                              android:textSize="16dp"
                              android:layout_weight="1"
                              android:textColor="#fff"
                              />
                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:orientation="horizontal"
                              >
                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:src="@drawable/watch"
                                  />
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="2h 30m"
                                  android:layout_marginLeft="5dp"
                                  android:textSize="16dp"
                                  android:textColor="#fff"
                                  />
                          </LinearLayout>
                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:src="@drawable/heart"
                              android:layout_weight="1"
                              />

                      </LinearLayout>
                  </RelativeLayout>

              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:layout_width="335dp"
                  android:layout_height="50dp"
                  app:cardCornerRadius="10dp"
                  app:cardElevation="2dp"
                  android:layout_marginTop="15dp"
                  android:layout_gravity="center"
                  app:cardMaxElevation="1dp"
                  app:cardBackgroundColor="@color/white"
                  app:cardPreventCornerOverlap="true"
                  >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_gravity="center"
                      >

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="30dp"
                          android:fontFamily="@font/montserrat_semibold_italic"
                          android:text="Servings"
                          android:textColor="#364145"
                          android:textSize="16dp" />

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center">

                          <RelativeLayout
                              android:id="@+id/sub"
                              android:layout_width="19dp"
                              android:layout_height="19dp"
                              android:layout_alignParentRight="true"
                              android:layout_centerInParent="true"
                              android:layout_marginRight="70dp"
                              android:background="@drawable/back_ground_circle">

                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:src="@drawable/sub"

                                  />
                          </RelativeLayout>

                          <RelativeLayout
                              android:id="@+id/add"
                              android:layout_width="19dp"
                              android:layout_height="19dp"
                              android:layout_alignParentRight="true"
                              android:layout_centerInParent="true"
                              android:layout_marginRight="10dp"
                              android:background="@drawable/back_ground_circle">

                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:src="@drawable/add" />
                          </RelativeLayout>

                          <RelativeLayout
                              android:layout_width="30dp"
                              android:layout_height="30dp"
                              android:layout_alignParentRight="true"
                              android:layout_centerInParent="true"
                              android:layout_marginRight="35dp"
                              android:background="@drawable/back_ground_box"
                              android:gravity="center">

                              <TextView
                                  android:id="@+id/countShow"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentRight="true"
                                  android:gravity="center"
                                  android:text="0"
                                  android:textColor="#5DA839"
                                  android:textSize="17dp" />

                          </RelativeLayout>
                      </RelativeLayout>


                  </LinearLayout>
              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:layout_width="333dp"
                  android:layout_height="60dp"
                  app:cardCornerRadius="10dp"
                  app:cardElevation="2dp"
                  android:layout_marginTop="15dp"
                  android:layout_gravity="center"
                  app:cardMaxElevation="1dp"
                  app:cardBackgroundColor="@color/white"
                  app:cardPreventCornerOverlap="true"
                  >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_gravity="center"
                      >
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/line"
                          android:layout_marginLeft="10dp"
                          />

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="10dp"
                          android:fontFamily="@font/montserrat_semibold_italic"
                          android:text="Add all Ingredients to List"
                          android:textColor="#364145"
                          android:textSize="18dp" />
                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          >
                          <RelativeLayout
                              android:layout_width="30dp"
                              android:layout_height="30dp"
                              android:layout_centerInParent="true"
                              android:layout_alignParentRight="true"
                              android:layout_marginRight="10dp"
                              android:id="@+id/showItem"
                              >
                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:src="@drawable/drop"
                                  android:layout_centerInParent="true"
                                  />
                          </RelativeLayout>

                      </RelativeLayout>


                  </LinearLayout>
              </androidx.cardview.widget.CardView>

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recyclerView"
                  android:visibility="gone"
                  android:layout_marginTop="15dp"

                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

              <com.google.android.material.button.MaterialButton
                  android:layout_width="335dp"
                  android:layout_height="50dp"
                  android:layout_marginTop="15dp"
                  android:textSize="16dp"
                  android:text="Add to list"
                  android:textAlignment="center"
                  android:layout_gravity="center"
                  android:textStyle="bold"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="5"
                  android:layout_marginTop="15dp"
                  android:layout_gravity="center"
                  >
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:gravity="center"
                     >
                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         >
                         <TextView
                             android:id="@+id/text_view_progress1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textAppearance="@style/TextAppearance.AppCompat.Large"
                             android:textSize="15dp"
                             android:textColor="#F67A1A"
                             android:layout_marginTop="14dp"
                             android:layout_marginLeft="13dp"
                             tools:text="60%" />
                         <ProgressBar
                             android:id="@+id/progress_bar1"
                             style="@style/CircularDeterminateProgressBar"
                             android:layout_width="52dp"
                             android:layout_height="52dp"
                             android:indeterminateOnly="false"
                             android:progress="60"
                             android:progressDrawable="@drawable/circle"
                             android:rotation="-90"
                             tools:progress="60" />
                     </RelativeLayout>

                     <TextView
                         android:id="@+id/firsttext1"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/montserrat_semibold_italic"
                         android:gravity="center"
                         android:textColor="#F67A1A"
                         android:textSize="12dp"
                         android:text="Sodium" />
                 </LinearLayout>
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:gravity="center"
                      >
                      <RelativeLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          >
                          <TextView
                              android:id="@+id/text_view_progress2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/TextAppearance.AppCompat.Large"
                              android:textSize="15dp"
                              android:textColor="#F67A1A"
                              android:layout_marginTop="14dp"
                              android:layout_marginLeft="13dp"
                              tools:text="60%" />
                          <ProgressBar
                              android:id="@+id/progress_bar2"
                              style="@style/CircularDeterminateProgressBar"
                              android:layout_width="52dp"
                              android:layout_height="52dp"
                              android:indeterminateOnly="false"
                              android:progress="60"
                              android:progressDrawable="@drawable/circle2"
                              android:rotation="-90"
                              tools:progress="60" />
                      </RelativeLayout>
                      <TextView
                          android:id="@+id/firsttext2"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="12dp"
                          android:fontFamily="@font/montserrat_semibold_italic"
                          android:gravity="center"
                          android:textColor="#F67A1A"
                          android:text="Fat" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:gravity="center"
                      >
                      <RelativeLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          >
                          <TextView
                              android:id="@+id/text_view_progress3"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/TextAppearance.AppCompat.Large"
                              android:textSize="15dp"
                              android:textColor="#F67A1A"
                              android:layout_marginTop="14dp"
                              android:layout_marginLeft="13dp"
                              tools:text="60%" />
                          <ProgressBar
                              android:id="@+id/progress_bar3"
                              style="@style/CircularDeterminateProgressBar"
                              android:layout_width="52dp"
                              android:layout_height="52dp"
                              android:indeterminateOnly="false"
                              android:progress="60"
                              android:progressDrawable="@drawable/circle3"
                              android:rotation="-90"
                              tools:progress="60" />
                      </RelativeLayout>
                      <TextView
                          android:id="@+id/firsttext3"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="12dp"
                          android:fontFamily="@font/montserrat_semibold_italic"
                          android:gravity="center"
                          android:textColor="#F67A1A"
                          android:text="Protein" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:gravity="center"
                      >
                      <RelativeLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          >
                          <TextView
                              android:id="@+id/text_view_progress4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/TextAppearance.AppCompat.Large"
                              android:textSize="15dp"
                              android:textColor="#F67A1A"
                              android:layout_marginTop="14dp"
                              android:layout_marginLeft="13dp"
                              tools:text="60%" />
                          <ProgressBar
                              android:id="@+id/progress_bar4"
                              style="@style/CircularDeterminateProgressBar"
                              android:layout_width="52dp"
                              android:layout_height="52dp"
                              android:indeterminateOnly="false"
                              android:progress="60"
                              android:progressDrawable="@drawable/cirle4"
                              android:rotation="-90"
                              tools:progress="60" />
                      </RelativeLayout>
                      <TextView
                          android:id="@+id/firsttext4"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="12dp"
                          android:gravity="center"
                          android:fontFamily="@font/montserrat_semibold_italic"
                          android:textColor="#F67A1A"
                          android:text="Carbs" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:gravity="center"
                      >
                      <RelativeLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          >
                          <TextView
                              android:id="@+id/text_view_progress5"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/TextAppearance.AppCompat.Large"
                              android:textSize="15dp"
                              android:textColor="#F67A1A"
                              android:layout_marginTop="14dp"
                              android:layout_marginLeft="13dp"
                              tools:text="60%" />
                          <ProgressBar
                              android:id="@+id/progress_bar5"
                              style="@style/CircularDeterminateProgressBar"
                              android:layout_width="52dp"
                              android:layout_height="52dp"
                              android:indeterminateOnly="false"
                              android:progress="60"
                              android:progressDrawable="@drawable/circle5"
                              android:rotation="-90"
                              tools:progress="60" />
                      </RelativeLayout>
                      <TextView
                          android:id="@+id/firsttext5"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="12dp"
                          android:gravity="center"
                          android:fontFamily="@font/montserrat_semibold_italic"
                          android:textColor="#F67A1A"
                          android:text="Fibers" />
                  </LinearLayout>

              </LinearLayout>

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/montserrat_semibold_italic"
                      android:gravity="center"
                      android:layout_marginLeft="20dp"
                      android:textColor="#6D838B"
                      android:textSize="14dp"
                      android:text="Directions" />
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/video"
                      android:layout_marginLeft="100dp"
                      android:layout_marginTop="4dp"
                      />
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/drop"
                      android:layout_marginRight="20dp"
                      android:layout_alignParentRight="true"
                      />
              </RelativeLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1."
                      android:textColor="#F67A1A"
                      android:textSize="14dp"
                      android:fontFamily="@font/montserrat_semibold_italic"
                      android:layout_marginLeft="20dp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Preheat the oven's broiler and set the oven rack at about 6 inches from the heat source; prepare the rack of a broiler pan with cooking spray."
                      android:fontFamily="@font/montserrat_semibold_italic"
                      android:textColor="#364145"
                      android:textSize="14dp"
                      android:layout_marginLeft="5dp"
                      />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="100dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="2."
                      android:textColor="#F67A1A"
                      android:textSize="14dp"
                      android:fontFamily="@font/montserrat_semibold_italic"
                      android:layout_marginLeft="20dp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Season the salmon with salt and pepper and arrange onto the prepared broiler pan. Whisk together the brown sugar and Dijon mustard in a small bowl; spoon mixture evenly onto top of salmon fillets."
                      android:fontFamily="@font/montserrat_semibold_italic"
                      android:textColor="#364145"
                      android:textSize="14dp"
                      android:layout_marginLeft="5dp"
                      />
              </LinearLayout>
          </LinearLayout>

      </RelativeLayout>
    </ScrollView>
</RelativeLayout>
