<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginTop="15dp"
        app:cardMaxElevation="1dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            >
            <CheckBox
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="14dp"
                android:id="@+id/title"
                android:text="Boneless, skinless chicken breast halves"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="231 Kcal"
                        android:textSize="14dp"
                        android:id="@+id/kcal"
                        android:layout_marginLeft="10dp"
                        android:textColor="#364145"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="231"
                        android:id="@+id/mount"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#248937"
                        />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>